project
   |-- src 디렉토리 (/src, /src/main/java)
   |     |- 패키지(디렉토리) kickscar.me
   |          |-- 자바소스 파일(.java)  Hello.java
   |          |-- 자바소스 파일(.java)
   |-- resource 디렉토리 (/resource, /src/main/resources)
   |     |- 패키지(디렉토리)  kickscar.me
   |          |-- 리소스 파일(.xml)  application.xml
   |          |-- 리소스 파일(.properties)
   |-- pom.xml


 Application(/bin, /target/classes)
   |- 패키지(디렉토리)                
   |   |-- 자바클래스 파일(.class)          
   |- 패키지(디렉토리)
   |    |-- 리소스 파일(.xml)
   |    |-- 리소스 파일(.properties)